if (level === 1) {
  op = '+';
  a = Math.floor(Math.random() * 90000) + 10000;
  b = Math.floor(Math.random() * 9000) + 1000;
} else if (level >= 2 && level <= 3) {
op = '+';
  a = Math.floor(Math.random() * 900000) + 100000;
  b = Math.floor(Math.random() * 90000) + 10000;
} else if (level >= 4 && level <= 5) {
op = '-';
  a = Math.floor(Math.random() * 900000) + 100000;
  b = Math.floor(Math.random() * 90000) + 10000;
} else if (level >= 6 && level <= 7) {
op = '*';
  a = Math.floor(Math.random() * 50) + 20; 
  b = Math.floor(Math.random() * 50) + 20;
} else if (level >= 8 && level <=9 ) {
  op = '/';
 b = Math.floor(Math.random() * 8) + 2; 
 a = b * (Math.floor(Math.random() * 902) + 99);
} else if (level === 10) {
op = '+';
  a = Math.floor(Math.random() * 90000000) + 10000000;
  b = Math.floor(Math.random() * 9000000) + 1000000;

} else if (level >= 11 && level <= 14) {
  op = '+';
  a = Math.floor(Math.random() * 9000000) + 1000000; 
  b = Math.floor(Math.random() * 900000) + 100000;
} else if (level >= 15 && level <= 19) {
  op = '-';
  a = Math.floor(Math.random() * 9000000) + 1000000; 
  b = Math.floor(Math.random() * 900000) + 100000;
 } else if (level === 20) {
op = '-';
  a = Math.floor(Math.random() * 90000000) + 10000000;
  b = Math.floor(Math.random() * 9000000) + 1000000;

} else if (level >= 21 && level <= 25) {
  op = '*';
  a = Math.floor(Math.random() * 100) + 10; 
  b = Math.floor(Math.random() * 100) + 10;
 } else if (level >= 26 && level <= 29) {
  op = '*';
  a = Math.floor(Math.random() * 1000) + 100; 
  b = Math.floor(Math.random() * 100) + 10;
 } else if (level === 30) {
 op = '*';
  a = Math.floor(Math.random() * 9000) + 1000; 
  b = Math.floor(Math.random() * 900) + 100;

} else if (level >= 31 && level <= 35) {
  op = '/';
   b = Math.floor(Math.random() * 30) + 20; 
  a = b * (Math.floor(Math.random() * 902) + 99);
} else if (level >= 36 && level <= 39) {
  op = '/';
  b = Math.floor(Math.random() * 80) + 20; 
  a = b * (Math.floor(Math.random() * 1000) + 100);
} else if (level === 40) {
 op = '/';
 b = Math.floor(Math.random() * 9000) + 900;
 a = b * (Math.floor(Math.random() * 9000) + 1000);

} else if (level >= 41 && level <= 45) {
  op = '+';
  a = Math.floor(Math.random() * 90000000) + 10000000;
  b = Math.floor(Math.random() * 9000000) + 1000000;
} else if (level >= 46 && level <= 49) {
  op = '-';
  a = Math.floor(Math.random() * 90000000) + 10000000;
  b = Math.floor(Math.random() * 9000000) + 1000000;

} else if (level === 50) {
  const q = generateTwoStepPlusMinus();
  expression = q.expression;
  answer = currentAnswer = q.answer;
  renderHorizontalTwoStep(expression);

  if (levelTimerMap[level]) {
    startTimer(levelTimerMap[level], () => {
      document.getElementById("feedback").textContent = `⏳ หมดเวลา! คำตอบคือ ${answer}`;
      hp--;
      updateHearts();
      setTimeout(() => {
        if (hp > 0) {
          level++;
          generateQuestion();
        } else {
          endGame();
        }
      }, 1500);
    });
  }

  return;
} else if (level >= 51 && level <= 53) { 
  const q = generateDecimalAddition();
  answer = q.answer;
  currentAnswer = answer;
  renderVerticalDecimalOperation(q.a, q.b, q.operator);
  return;
} else if (level >= 54 && level <= 55) { 
  const q = generateDecimalSubtraction();
  answer = q.answer;
  currentAnswer = answer;
  renderVerticalDecimalOperation(q.a, q.b, q.operator);
  return;
  } else if (level >= 56 && level <= 57) { 
  const q = generateDecimalMultiplication();
  answer = q.answer;
  currentAnswer = answer;
  renderVerticalOperation(q.a, q.b, q.operator); // รองรับ * แนวตั้ง
  return;
} else if (level >= 56 && level <= 57) { 
  const q = generateDecimalMultiplication();
  answer = q.answer;
  currentAnswer = answer;
  renderVerticalOperation(q.a, q.b, q.operator); // รองรับ * แนวตั้ง
  return;
} else if (level >= 58 && level <= 59) {
  const q = generateDecimalDivision();
  answer = q.answer;
  currentAnswer = answer;
  renderVerticalOperation(q.a, q.b, q.operator); // รองรับ / แนวนอน
  return;  
} else if (level === 60) {
  const q = generateDecimalAddition();
  answer = currentAnswer = q.answer;
  renderVerticalDecimalOperation(q.a, q.b, q.operator);

  if (levelTimerMap[level]) {
    startTimer(levelTimerMap[level], () => {
      document.getElementById("feedback").textContent = `⏳ หมดเวลา! คำตอบคือ ${answer}`;
      hp--;
      updateHearts();
      setTimeout(() => {
        if (hp > 0) {
          level++;
          generateQuestion();
        } else {
          endGame();
        }
      }, 1500);
    });
  }

  return;
}
  let result = 0;
  switch (op) {
    case '+': result = a + b; break;
    case '-': result = a - b; break;
    case '*': result = a * b; break;
    case '/': result = a / b; break;
  }

  currentAnswer = result.toString();
  renderVerticalOperation(a, b, op);
  // ⏱ เริ่มจับเวลาเฉพาะเลเวลที่กำหนด
}
  if (level === 1) {
  op = '+';
  a = Math.floor(Math.random() * 90000) + 10000;
  b = Math.floor(Math.random() * 9000) + 1000;
} else if (level >= 2 && level <= 3) {
op = '+';
  a = Math.floor(Math.random() * 900000) + 100000;
  b = Math.floor(Math.random() * 90000) + 10000;
} else if (level >= 4 && level <= 5) {
op = '-';
  a = Math.floor(Math.random() * 900000) + 100000;
  b = Math.floor(Math.random() * 90000) + 10000;
} else if (level >= 6 && level <= 7) {
op = '*';
  a = Math.floor(Math.random() * 50) + 20; 
  b = Math.floor(Math.random() * 50) + 20;
} else if (level >= 8 && level <=9 ) {
  op = '/';
 b = Math.floor(Math.random() * 8) + 2; 
 a = b * (Math.floor(Math.random() * 902) + 99);
} else if (level === 10) {
op = '+';
  a = Math.floor(Math.random() * 90000000) + 10000000;
  b = Math.floor(Math.random() * 9000000) + 1000000;

} else if (level >= 11 && level <= 14) {
  op = '+';
  a = Math.floor(Math.random() * 9000000) + 1000000; 
  b = Math.floor(Math.random() * 900000) + 100000;
} else if (level >= 15 && level <= 19) {
  op = '-';
  a = Math.floor(Math.random() * 9000000) + 1000000; 
  b = Math.floor(Math.random() * 900000) + 100000;
 } else if (level === 20) {
op = '-';
  a = Math.floor(Math.random() * 90000000) + 10000000;
  b = Math.floor(Math.random() * 9000000) + 1000000;

} else if (level >= 21 && level <= 25) {
  op = '*';
  a = Math.floor(Math.random() * 100) + 10; 
  b = Math.floor(Math.random() * 100) + 10;
 } else if (level >= 26 && level <= 29) {
  op = '*';
  a = Math.floor(Math.random() * 1000) + 100; 
  b = Math.floor(Math.random() * 100) + 10;
 } else if (level === 30) {
 op = '*';
  a = Math.floor(Math.random() * 9000) + 1000; 
  b = Math.floor(Math.random() * 900) + 100;

} else if (level >= 31 && level <= 35) {
  op = '/';
   b = Math.floor(Math.random() * 30) + 20; 
  a = b * (Math.floor(Math.random() * 902) + 99);
} else if (level >= 36 && level <= 39) {
  op = '/';
  b = Math.floor(Math.random() * 80) + 20; 
  a = b * (Math.floor(Math.random() * 1000) + 100);
} else if (level === 40) {
 op = '/';
 b = Math.floor(Math.random() * 9000) + 900;
 a = b * (Math.floor(Math.random() * 9000) + 1000);

} else if (level >= 41 && level <= 45) {
  op = '+';
  a = Math.floor(Math.random() * 90000000) + 10000000;
  b = Math.floor(Math.random() * 9000000) + 1000000;
} else if (level >= 46 && level <= 49) {
  op = '-';
  a = Math.floor(Math.random() * 90000000) + 10000000;
  b = Math.floor(Math.random() * 9000000) + 1000000;

} else if (level === 50) {
  const q = generateTwoStepPlusMinus();
  expression = q.expression;
  answer = currentAnswer = q.answer;
  renderHorizontalTwoStep(expression);

  if (levelTimerMap[level]) {
    startTimer(levelTimerMap[level], () => {
      document.getElementById("feedback").textContent = `⏳ หมดเวลา! คำตอบคือ ${answer}`;
      hp--;
      updateHearts();
      setTimeout(() => {
        if (hp > 0) {
          level++;
          generateQuestion();
        } else {
          endGame();
        }
      }, 1500);
    });
  }

  return;
} else if (level >= 51 && level <= 53) { 
  const q = generateDecimalAddition();
  answer = q.answer;
  currentAnswer = answer;
  renderVerticalDecimalOperation(q.a, q.b, q.operator);
  return;
} else if (level >= 54 && level <= 55) { 
  const q = generateDecimalSubtraction();
  answer = q.answer;
  currentAnswer = answer;
  renderVerticalDecimalOperation(q.a, q.b, q.operator);
  return;
  } else if (level >= 56 && level <= 57) { 
  const q = generateDecimalMultiplication();
  answer = q.answer;
  currentAnswer = answer;
  renderVerticalOperation(q.a, q.b, q.operator); // รองรับ * แนวตั้ง
  return;
} else if (level >= 56 && level <= 57) { 
  const q = generateDecimalMultiplication();
  answer = q.answer;
  currentAnswer = answer;
  renderVerticalOperation(q.a, q.b, q.operator); // รองรับ * แนวตั้ง
  return;
} else if (level >= 58 && level <= 59) {
  const q = generateDecimalDivision();
  answer = q.answer;
  currentAnswer = answer;
  renderVerticalOperation(q.a, q.b, q.operator); // รองรับ / แนวนอน
  return;  
} else if (level === 60) {
  const q = generateDecimalAddition();
  answer = currentAnswer = q.answer;
  renderVerticalDecimalOperation(q.a, q.b, q.operator);

  if (levelTimerMap[level]) {
    startTimer(levelTimerMap[level], () => {
      document.getElementById("feedback").textContent = `⏳ หมดเวลา! คำตอบคือ ${answer}`;
      hp--;
      updateHearts();
      setTimeout(() => {
        if (hp > 0) {
          level++;
          generateQuestion();
        } else {
          endGame();
        }
      }, 1500);
    });
  }

  return;
}
  let result = 0;
  switch (op) {
    case '+': result = a + b; break;
    case '-': result = a - b; break;
    case '*': result = a * b; break;
    case '/': result = a / b; break;
  }

  currentAnswer = result.toString();
  renderVerticalOperation(a, b, op);
  // ⏱ เริ่มจับเวลาเฉพาะเลเวลที่กำหนด
}
  
